{
  "dependencies": {
    "three": "^0.157.0"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  },
  "scripts": {
    "build": "vite build && for file in *.html; do if [ \"$file\" != \"index.html\" ]; then cp \"$file\" dist/; fi; done"
  }
}
